@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 24px;
}

.title {
    text-align: center;
    color: #fff;
    background-color: #880808;
    padding: 10px;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.selection {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.selection label {
    margin-right: 10px;
}

.selection select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.product-columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-column {
    width: 48%;
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    background-color: #fff;
}

.product-column h3 {
    font-size: 18px;
    margin: 0;
}

.product-column p {
    margin: 5px 0;
}

.product-column img {
    width: 500px;
    height: auto;
    margin: 0 auto 10px;
}

.comparison table {
    width: 100%;
    border-collapse: collapse;
}

.comparison th, .comparison td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.comparison th {
    background-color: #880808;
    color: #fff;
}

.comparison button {
    background-color: #880808;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.comparison button:hover {
    background-color: #ff0000;
}
