<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/templates/compareStyles.css">
    <link rel="stylesheet" href="/templates/headerStyle.css">
    <script src="/templates/greet_compare.js"></script>
    <title>Tech Comparison</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    techinEZ
                </a>
            </div>

            <ul>
                <li class="nav-text"><a href="/">Home</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/finder">Use tech finder</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/compare">Compare tech</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/account" target="_blank">Account</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/about">About Us</a></li>
            </ul>
            <button id="dark-mode-btn"> <img id="dark-btn" src="/templates/Moon.png"> <img id="light-btn" src="/templates/Sun.png"> </button>
        </nav>
    </header>

    <h1 id="hidden_greet" style="text-align: center; opacity: 0;"></h1>
    <main>
        <div class="title">
            <h1>Tech Comparison</h1>
        </div>

        <div class="product-columns">
            <div class="product-column">
                <select id="selectBox1">
                    <option value="">Select a product</option>
                    <option value="iphone13">IPhone 13</option>
                    <option value="iphone15">IPhone 15</option>
                    <option value="iphone11">IPhone 11</option>
                    <option value="iphone12">IPhone 12</option>
                    <option value="iphone8">IPhone 8</option>
                </select>
            </div>
            <div class="product-column">
                <select id="selectBox2">
                    <option value="">Select a product</option>
                    <option value="iphone13">IPhone 13</option>
                    <option value="iphone15">IPhone 15</option>
                    <option value="iphone11">IPhone 11</option>
                    <option value="iphone12">IPhone 12</option>
                    <option value="iphone8">IPhone 8</option>
                </select>
            </div>
        </div>

        <div class="product-columns">
            <div class="product-column" id="product1">
                <!-- Product 1 details go here -->
            </div>
            <div class="product-column" id="product2">
                <!-- Product 2 details go here -->
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/templates/compareScript.js"></script>
    <script src="/templates/darkMode.js"></script>
</body>
</html>
