/* Global styles */
body 
{
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Modal styles */
.modal 
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.feedback-container 
{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.feedback-container h2 
{
    margin-bottom: 20px;
}

.form-group 
{
    margin-bottom: 20px;
}

.form-group label 
{
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] 
{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea 
{
    width: 92%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
}

.form-group button[type="submit"] 
{
    background-color: #880808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button[type="submit"]:hover 
{
    background-color: #880808;
}
