body
{
    margin: 0;
    padding: 0;
    height: 100%;
}

main
{
    margin-top: 100px
}

.loader-container
{
    display: none;
}

.loader-wrapper
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #880808;
    color: #fff;
    font-size: 26px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container 
{
    text-align: center;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    height: auto;
}

#btn_sub
{
    margin-top: 20px;
}

.tooltip 
{
    position: absolute;
    background-color: #fff;
    color: #000000;
    padding: 5px;
    border-radius: 5px;
    display: none;
}

#btn_add:hover + .tooltip 
{
    display: block;
}

.container img
{
    object-fit: contain;
    padding-left: 50px;
}

#results
{
    display: none;
    opacity: 0;
}

#results p 
{
    text-align: left;
}

#results h3
{
    padding-top: 25px;
    padding-bottom: 25px;
}

input 
{
    padding: 10px;
    width: 300px;
}

select
{
    padding: 10px;
    width: 323px;
    background-color: white;
    border-width: 1px;
}

button 
{
    background-color: #880808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0px 10px 0px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
}

button:hover
{
    background-color: #835050;
    color: #fff;
}

/* Style the disabled button */
button:disabled 
{
    opacity: 0.6;
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
}

/* Disable user interactions for the button */
button:disabled 
{
    pointer-events: none;
}

.category 
{
    display: none;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.firstCategory
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.otherCategory 
{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form_con label
{
    font-size: 24px;
}

.form_con input
{
    width: 700px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

input
{
    font-size: 18px;
}

input:read-only 
{
    background-color: #f0f0f0; /* Change background color for read-only input */
    color: #777; /* Change text color for read-only input */
    cursor: not-allowed; /* Change cursor style for read-only input */
}

.store-container
{
    height: auto;
    background-color: #fff;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
}

.collapse-btn 
{
    position: relative;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: transform 0.3s;

}

.store-container img
{
    height: 100px;
    padding: 20px 0px 0px 0px;
}

.m_result
{
    opacity: "0";
}
.result-line 
{
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 1px black;
    padding: 10px;
    border-radius: 5px;
    margin-top: 50px;
    background-color: #fff;
    font-size: 24px;
}

.collapsed .result-line 
{
    display: none;
}

.collapsed .collapse-btn 
{
    transform: translateY(-50%) rotate(180deg);
}

.result-line a
{
    text-decoration: none;
    background-color: #880808;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    border-radius: 3px;
    align-self: flex-end;
    margin-right: 10px;

}

.result-line a:hover
{
    background-color: #835050;
    color: #fff;
}

.result-line:hover
{
    border: 1px solid #880808;
}

.result-line button
{
    align-self: flex-end;
}

.result-line img 
{
    width: 250px;
    height: 250px;
    margin-right: 10px;
    padding-right: 30px;
}

.product-info 
{
    flex: 1;
}

.product-info p 
{
    margin: 5px 0;
}

.display-control
{
    display: none;
}

.display-buttons
{
    display: none;
}

.product-des
{
    font-weight: bold;
}

.dark-mode
{
    background-color: #000000;
}
