
#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #880808;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 1001;
}

#robot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url("spaceship-icon-png-7.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    transition: transform 0.1s;
}

.missile {
    position: absolute;
    width: 150px;
    height: 150px;
    cursor: pointer;
    background-image: url("asteroid.png");
    background-size: cover;
    background-position: center;
}