@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

*
{
    font-family: 'Quicksand', sans-serif;
}

/* Header styles */
header 
{
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-weight: bold;
    color: black;
    padding-left: 50px;
    z-index: 1;
}

header nav 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo 
{
    font-size: 24px;
}

nav ul 
{
    list-style: none;
    display: flex;
    margin-right: 60px;
}

nav li 
{
    margin-right: 20px;
}

.nav-text
{
    transition: all 0.5s ease;
    font-size: 20px;
    padding: 0px 10px 0px 10px
}

.nav-text:hover 
{
    font-size: 23px;
}

nav a 
{
    text-decoration: none;
    color: black;
}

nav a:hover
{
    text-decoration: none;
    color: #880808;
}

#dark-btn
{
    display: block;
}

#light-btn
{
    display: none;
}

#dark-mode-btn
{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-right: 30px;
    border: none;
}

#dark-mode-btn img
{
    width: 50px;
}

.dark-mode
{
    background-color: #000000;
    color: #fff;
}

.dark-mode *
{
    background-color: #000000;
    color: #fff;
}

.dark-mode #dark-mode-btn
{
    background-color: #000000;
}

.dark-mode #dark-btn
{
    display: none;
}

.dark-mode #light-btn
{
    display: block;
}

#dark-mode-btn
{
    cursor: pointer;
}

