<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/templates/styles.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>    
    <link rel="stylesheet" href="/templates/headerStyle.css">

    <title>techinEZ</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    techinEZ
                </a>
            </div>

            <ul>
                <li class="nav-text"><a href="/">Home</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/finder">Use tech finder</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/compare">Compare tech</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/account" target="_blank">Account</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/about">About Us</a></li>
            </ul>
            <button id="dark-mode-btn"> <img id="dark-btn" src="/templates/Moon.png"> <img id="light-btn" src="/templates/Sun.png"> </button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-texts">
                <h1>Welcome to techinEZ</h1>
                <p>Find what you are looking for with just a single click</p>
                <a href="/finder" class="cta-button">Get Started</a>
                <a href="/about" class="cta-button">Learn More</a>
            </div>
        </section>
        <section class="highlights">
            <h2>How does it work?</h2>
            <p>This section will describe how the website / 
                product works. Letting those users who want to
                know more about the product there are using
            </p>
            <div class="carousel-container">
                <button class="custom-prev">
                    <img src="/templates/left-arrow.png" alt="Previous">
                </button>
                <div class="carousel">
                    <div class="carousel-item custom-slide">
                        <p>Sample</p>
                        <img src="/templates/ss_1.png">
                    </div>
                    <div class="carousel-item custom-slide">
                        <p>Sample</p>
                        <img src="/templates/ss_2.png">
                    </div>
                    <div class="carousel-item custom-slide">
                        <p>Sample</p>
                        <img src="/templates/ss_3.png">
                    </div>
                    <div class="carousel-item custom-slide">
                        <p>Sample</p>
                        <img src="/templates/ss_4.png">
                    </div>
                </div>
                <button class="custom-next">
                    <img src="/templates/right-arrow.png" alt="Next">
                </button>
            </div>
        </section>
        <section class="aboutUsSection">
            <div>
                <h2>Know about us</h2>
                <div>
                    <h2>Making shopping for tech easy</h2>
                    <p>Welcome to shopinEZ, where we're redefining
                         the way you shop online. We're not just another
                          online shopping platform, we're your trusted partner
                           in finding the perfect products that match your needs, preferences, and budget.
                    </p>
                    <br>
                    <p>
                        We understand that online shopping can be overwhelming. 
                        With countless options and endless product listings, it's
                         challenging to make the right choice. That's where 
                         we come in. We're here to simplify your online shopping experience,
                          save your time, and help you make confident decisions.
                    </p>
                    <a class="other-button" href="/about">Learn more</a>
                </div>
            </div>
                <img src="/templates/AboutUs.jpg" alt="about us image">
        </section>
        <section class="testimonialSection">
            <h2>Testimonials</h2>
            <img src="/templates/Testimonials.PNG" alt="about us image">
        </section>
    </main>
    <footer>
        <p>&copy; techinEZ</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/templates/script.js"></script>
    <script src="/templates/darkMode.js"></script>
</body>
</html>
