<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/templates/loginStyles.css">
    <link rel="stylesheet" href="/templates/headerStyle.css">
    <script src="/templates/login.js"></script>

    <title>Login Page</title>
</head>
<body id="container">
    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    techinEZ
                </a>
            </div>

            <ul>
                <li class="nav-text"><a href="/">Home</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/finder">Use tech finder</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/compare">Compare tech</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/account" target="_blank">Account</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/about">About Us</a></li>
            </ul>
            <button id="dark-mode-btn"> <img id="dark-btn" src="/templates/Moon.png"> <img id="light-btn" src="/templates/Sun.png"> </button>
        </nav>
    </header>
    <main>
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="post" id="myForm">
                <div class="form-group">
                    <label for="useremail">Useremail:</label>
                    <input type="text" id="user_email" name="useremail" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="user_pass" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="my_btn">Login</button>
                </div>
            </form>
            <p>Don't have an account? <a href="/signup">Sign up here</a></p>
            <p id="mess-resp" style="color: white; background-color: brown; font-size: 24px; margin-left: 25px; border-radius: 8px;  padding: 4px; width: fit-content; text-align: center; opacity: 0; transition: all 0.9s ease;"></p>
            <p><a href="/saved-searches">Saved searches</a></p>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/templates/parallaxEffect.js"></script>
    <script src="/templates/darkMode.js"></script>
</body>
</html>
