@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body
{
    font-family: 'Roboto', sans-serif;
}

body
{
    background-image: url('/templates/b1.png');
    background-size: cover, cover;
    background-position: center, center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
}

main
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container 
{
    background-color: #fff;
    padding: 20px 40px 20px 20px;
    margin-bottom: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-top: 110px;
}

.login-container h2 
{
    margin-bottom: 20px;
}

.form-group 
{
    margin-bottom: 20px;
}

.form-group label 
{
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.form-group input 
{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group button 
{
    background-color: #880808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover 
{
    background-color: #880808;
}