<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/templates/headerStyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            color: #333;
        }
        li a {
            color: #333;
            text-decoration: none;
        }

        li a:hover {
            color: #009688;
        }

        button 
        {
            background-color: #880808;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0px 10px 0px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
    <title>Saved Products</title>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    techinEZ
                </a>
            </div>

            <ul>
                <li class="nav-text"><a href="/">Home</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/finder">Use tech finder</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/compare">Compare tech</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/account" target="_blank">Account</a></li>
                <li>|</li>
                <li class="nav-text"><a href="/about">About Us</a></li>
            </ul>
            <button id="dark-mode-btn"> <img id="dark-btn" src="/templates/Moon.png"> <img id="light-btn" src="/templates/Sun.png"> </button>
        </nav>
    </header>

    <main>
        <ul id="product-list">
            <!-- Saved product links will be added here dynamically -->
        </ul>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const productList = document.getElementById("product-list");
            const got_searches = await fetch("http://127.0.0.1:3000/s-save");
            if(got_searches.status === 200){
                f_data = await got_searches.json();
                if(f_data.search_list.length === 0){
                    const listItem = document.createElement("li");
                listItem.innerHTML = `There are no saved searches for now`;
                productList.appendChild(listItem);
                }
                else{
                f_data.search_list.forEach( (element, index) => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<a href="${element.user_link}" target="_blank">link_${index + 1}</a>`;
                productList.appendChild(listItem);
                });
                }
            }
            else{
                console.log("Not got");
            }
        
        });
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/templates/darkMode.js"></script>

</body>
</html>
