<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/templates/sender.css">
    <script src="/templates/sender.js"></script>
    <title>Document</title>
</head>
<body>
    
        <form action="http://127.0.0.1:5000" method="POST" id="myForm" class="form_con">
            <label for="pro_name">Product-name</label>
            <input type="text" name="pro_name" id="i_1">
            <label>Budget</label>
            <input type="text" name="p_budget" id="i_2">
            <button type="submit" id="btn_sub" class="bt">Submit</button>
        </form>
    

    <div class="result-container" id="res">
         <h1 style="text-align: center;color: white;">Amazon</h1>
    </div>

</body>
</html>