
body{
    background-color: lightblue;
}
.form_con{
    display: flex;
    flex-direction: column;
    background-color: ivory;
    width: 870px;
    border: 2px solid black;
}


label{
    color: black;
    font-size: 28px;
    margin-left: 10px;
    margin-top: 10px;

}

input{
    margin-left: 10px;
    color: black;
    width: 460px;
    margin-top: 5px;
}
.bt{
    background-color: blue;
    color: white;
    width: fit-content;
    padding: 4px;
    margin-left: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    border-radius: 8px;
}
.result-container{
    padding: 6px;
    display: flex;
    width: 980px;
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
    border: 3px solid black;
    margin-top: 30px;
    opacity: 0;
    transition: all 1s ease;
}
.ini-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
    color: black;
    padding: 2px;
    font-size: 24px;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid black;
}
p{
    margin-left: 10px;

}
a{
    text-decoration: none;
    margin-left: 10px;

}