/* Reset some default styles */

body, h1, p 
{
    margin: 0;
    padding: 0;
    background-image: url("/templates/b2.png");
}

/* Hero section styles */
.hero 
{
    position: relative; /* Set position to relative for pseudo-element positioning */
    background-image: url('/templates/OnlineShoppingImage.jpg'); /* Add your hero image path */
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px;
    color: #fff;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 
{
    font-size: 64px;
    font-weight: bold;
}

.dark-mode .hero-texts
{
    background-color: #ffffff00;
}

.dark-mode h1
{
    background-color: #ffffff00;
}

.dark-mode p
{
    background-color: #ffffff00;
}

h1 
{
    font-size: 32px;
}

h2
{
    font-size: 25px;
}

p 
{
    font-size: 20px;
}

.cta-button
{
    display: inline-block;
    background-color: #fff;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover
{
    background-color: #880808;
    color: white;
    cursor: pointer;
}

.other-button
{
    background-color: #880808;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.other-button:hover
{
    background-color: #000000;
    cursor: pointer;
}

.container
{
    max-width: 900px;
    margin: auto;
}

.highlights
{
    max-width: 1000px;
    height: auto;
    margin: auto;
    padding: 0px 10px 0px 10px;
}

.carousel-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel
{
   width: 900px;
   margin: auto;
}

.custom-slide 
{
    color: #fff;
}

.custom-slide img
{
    max-width: 900px;
    object-fit: fill;
    margin: auto;
}

/* Style for the custom previous button */
.custom-prev, .custom-next 
{
    padding-left: 0px;
    cursor: pointer;
    border: none;
    background-color: #fff;
}


.aboutUsSection
{
    max-width: 1000px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 0px 10px 0px 10px;
}

.aboutUsSection img
{
    max-width: 500px;
    margin: auto;
}

.aboutUsSection p
{
    margin-bottom: 20px;
}

.testimonialSection
{
    max-width: 1000px;
    margin: auto;
    padding-bottom: 50px;
    padding: 0px 10px 0px 10px;
}

.testimonialSection img
{
    max-width: 1000px;
}

.container
{
    max-width: 900px;
    margin: auto;
}

/* Feedback-Form */
.contact-content
{
    max-width: 900px;
    margin: auto;
}

.contact-content textarea
{
    width: 100%;
    height: 100px;
    resize: none;
}

/* Footer styles */
footer 
{
    text-align: center;
    background-color: #880808;
    color: #fff;
    padding: 10px 0;
}